#### 環境設定ファイル

[settings]
# 実行モード(0:本番,1:リハーサル)
exe_mode = 0

# pkl自動削除モード(0:OFF(自動削除しない),1:ON(自動削除する))
pkl_del_mode = 0

# 提出ファイル名
submission_file = submission.csv

# 特徴量上限数【超重要】
feature_num = 90

# 事前評価の方法(1:交差検証(k-fold)、2:Hold Out)
#                  ↑データが少ない場合(10万行未満くらい?)では交差検証を行った方が良い。
eval_method = 1

# 交差検証用 cross validationの回数(一般的には10が望ましいらしいが。。)
cv_num = 5

# GridSearch cross validationの回数
grid_cv_num = 2

# 予測確率カラム名
col_proba = probability

################

# 入力フォルダ
input_folder_path = ./data/

# 出力フォルダ
output_folder_path = ./output/



# ハイパーパラメータXMLファイルのフォルダ
xml_folder_path = ./data/xml/


# pklファイルのフォルダ
pkl_folder_path = ./data/pkl/


# OneHotEncoder指定モード(0:なし、1：あり)
# 【極めて重要】1固定必須。さもないと数値のカテゴリがfloat型で読み込まれてしまうため。
one_hot_encode_column_sitei = 1

# DateTimeカラム指定モード(0:なし、1：あり)
# 【極めて重要】0固定必須とする。日時のカラムは、csvに吐き出す前に経過時間に変換されているのが当たり前。
datetime_column_sitei = 0

# 学習上限行数(学習に用いる行数の上限)
row_num_limit = 1000000



# 不均衡調整モード(0:なし、1:アンダーサンプリング、2:オーバーサンプリング、3:SMOTE)
# 0固定で！！
unbalance_adj_mode = 0

############################################
#### リハーサルモード時のみ使用される。 ####
############################################
#### 訓練用データのファイル名
#reha_train_input_file = train_reha.csv
# 大量データ用
#reha_train_input_file = Porto_train_reha.csv
# TITANIC【超重要】
reha_train_input_file = train_titanic.csv
# TITANIC_10000
#reha_train_input_file = train_titanic_10000.csv

#### 検証用データのファイル名
#reha_test_input_file = test_reha.csv
# 大量データ用
#reha_test_input_file = Porto_test_reha.csv
# TITANIC【超重要】
reha_test_input_file = test_titanic.csv
# TITANIC_10000
#reha_test_input_file = test_titanic_10000.csv




# OneHotEncoderカラム定義ファイル
reha_one_hot_encode_column = OneHotEncoderColumns_reha.dat

# DateTimeカラム定義ファイル
reha_datetime_column = DateTime_reha.dat


# 第一カラムのカラム名
reha_first_column_name = tNo



